<!DOCTYPE html>
<html>
<head>
    <title>No Music No Life</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
            background-color: #c3a384;
            background-position:80%;
        }

        #section1 {
            margin-top: 100px;
            padding-top: 10px;
            height: 500px;
            color: #000000;
            background-size: cover;
            overflow: scroll;
        }

        #section2 {
            margin-top: 100px;
            padding-top: 10px;
            height: 500px;
            color: #ffffff;
            background-size: cover;
            background-position:40%;
            overflow: scroll;
        }

        #section3 {
            margin-top: 100px;
            padding-top: 10px;
            height: 500px;
            color: #000000;
            background-size:140%;
            background-position:40%;
            overflow: scroll;
        }

        #section41 {
            margin-top: 100px;
            padding-top: 10px;
            height: 500px;
            color: #000000;
            background-size: cover;
            overflow: scroll;
        }
        
        #section42 {
            margin-top: 100px;
            padding-top: 10px;
            height: 500px;
            color: #fff;
            overflow: scroll;
        }

        #section5 {
            margin-top: 100px;
            padding-top: 10px;
            height: 500px;
            color: #ffffff;
            background-size: cover;
            background-position: 35%;
            overflow: scroll;
        }

        #section6 {
            margin-top: 100px;
            padding-top: 10px;
            height: 500px;
            color: #fff;
            background-size: cover;
            background-position: 50%;
            overflow: scroll;
        }

        #section7 {
            margin-top: 100px;
            padding-top: 10px;
            height: 500px;
            color: #000000;
            background-size: cover;
            background-position: 45%;
            overflow: scroll;
        }

        #section8 {
            margin-top: 100px;
            padding-top: 10px;
            height: 500px;
            color: #fff;
            background-size: cover;
            background-position: 45%;
            overflow: scroll;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" >
    <nav class="navbar-expand-md bg-dark navbar-dark navbar-fixed-top" style="background-color: #604428" >
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target="#myNavbar" style="color: #c3a384">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: #c3a384">My Favorite Song </a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#section1" style="color: #c3a384">Just Awake</a></li>
                        <li><a href="#section2" style="color: #c3a384">猿芝居 (Sarushibai)</a></li>
                        <li><a href="#section3" style="color: #c3a384">今宵はHalloween Night!</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #c3a384">Amazarashi<span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#section41" style="color: #c3a384">มาลีเพื่อนรักพลังพิศดาร</a></li>
                                <li><a href="#section42" style="color: #c3a384">季節は次々死んでいく(Kisetsu wa Tsugitsugi Shindeiku)</a></li>
                            </ul>
                        </li>
                        <li><a href="#section5" style="color: #c3a384">ETA</a></li>
                        <li><a href="#section6" style="color: #c3a384">PSYCHO</a></li>
                        <li><a href="#section7" style="color: #c3a384">Q</a></li>
                        <li><a href="#section8" style="color: #c3a384">アンダーキッズ (Under Kids)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4" >
                <div id="section1" class="container-fluid">
                    <div class="img">
                        <img src="../site5/justawake.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>Just Awake</h1>
                    <p>
                        Artist : Fear, and Loathing in Las Vegas<br>
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section2" class="container-fluid">
                    <div class="img">
                        <img src="../site5/sarushibai.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>猿芝居<br>(Sarushibai)</h1>
                    <p>
                        Artist : なとり (Natori)<br>
                        Thai Lyrics : Schneider<br><br>
                        
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section3" class="container-fluid">
                    <div class="img">
                        <img src="../site5/Halloween-Night.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>今宵はHalloween Night!</h1>
                    <p>
                        Artist : Uruha Rushia, Yozora Mel, Yuzuki Choco & Murasaki Shion<br><br>
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section41" class="container-fluid">
                    <video class="center" controls>
                        <source src="video.mp4" type="video/mp4" class="center">
                    </video>
                    <h1>มาลีเพื่อนรักพลังพิศดาร<br></h1>
                    <p>
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section42" class="container-fluid">
                    <div class="img">
                        <img src="../site5/amazarashi.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>季節は次々死んでいく<br>(Kisetsu wa Tsugitsugi Shindeiku)</h1>
                    <p>
                        Artist : Amazarashi<br><br>
                        
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div id="section5" class="container-fluid">
                    <div class="img">
                        <img src="../site5/newjeans.png" alt="cover"   class="center">
                    </div>
                    <h1>ETA</h1>
                    <p>
                        Artist : NewJeans<br><br>
                        Need you boy on my arm (Need you boy on my arm)<br>
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div id="section6" class="container-fluid">
                    <div class="img">
                        <img src="../site5/PSYCHO.png" alt="cover"   class="center" >
                    </div>
                    <h1>PSYCHO</h1>
                    <p>
                        Artist : Hakos Baelz<br><br>
                        Hey unhappy world<br>
                        
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div id="section7" class="container-fluid">
                    <div class="img">
                        <img src="../site5/Q.png" alt="cover"   class="center" >
                    </div>
                    <h1>「 Q 」</h1>
                    <p>
                        Artist : Calliope Mori x Gawr Gura x DECO*27<br><br>
                        Calliope Mori<br>
                        Gawr Gura<br>
                        
                    </p>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-4">
                <div id="section8" class="container-fluid">
                    
                    <video   controls>
                        <source src="../site5/LE SSERAFIM - Perfect Night.mp4" type="video/mp4" >
                    </video>

                    <h1>'Perfect Night'</h1>
                    <p>
                        Artist : LE SSERAFIM (르세라핌) <br><br>
                        
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section8" class="container-fluid">
                    <div class="img">
                        <img src="../site5/uk1.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>アンダーキッズ (Under Kids)</h1>
                    <p>
                        Artist : ツユ (TUYU)<br><br>
                        
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section8" class="container-fluid">
                    <div class="img">
                        <img src="../site5/uk2.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>アンダーキッズ (Under Kids)</h1>
                    <p>
                        Artist : ツユ (TUYU)<br><br>
                        
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section8" class="container-fluid">
                    <div class="img">
                        <img src="../site5/uk3.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>アンダーキッズ (Under Kids)</h1>
                    <p>
                        Artist : ツユ (TUYU)<br><br>
                        
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section8" class="container-fluid">
                    <div class="img">
                        <img src="../site5/uk4.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>アンダーキッズ (Under Kids)</h1>
                    <p>
                        Artist : ツユ (TUYU)<br><br>
                        
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section8" class="container-fluid">
                    <div class="img">
                        <img src="../site5/uk5.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>アンダーキッズ (Under Kids)</h1>
                    <p>
                        Artist : ツユ (TUYU)<br><br>
                        
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section8" class="container-fluid">
                    <div class="img">
                        <img src="../site5/uk6.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>アンダーキッズ (Under Kids)</h1>
                    <p>
                        Artist : ツユ (TUYU)<br><br>
                        
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section8" class="container-fluid">
                    <div class="img">
                        <img src="../site5/uk7.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>アンダーキッズ (Under Kids)</h1>
                    <p>
                        Artist : ツユ (TUYU)<br><br>
                        
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section8" class="container-fluid">
                    <div class="img">
                        <img src="../site5/uk8.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>アンダーキッズ (Under Kids)</h1>
                    <p>
                        Artist : ツユ (TUYU)<br><br>
                        
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section8" class="container-fluid">
                    <div class="img">
                        <img src="../site5/uk9.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>アンダーキッズ (Under Kids)</h1>
                    <p>
                        Artist : ツユ (TUYU)<br><br>
                        
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section8" class="container-fluid">
                    <div class="img">
                        <img src="../site5/uk10.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>アンダーキッズ (Under Kids)</h1>
                    <p>
                        Artist : ツユ (TUYU)<br><br>
                        
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section8" class="container-fluid">
                    <div class="img">
                        <img src="../site5/uk11.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>アンダーキッズ (Under Kids)</h1>
                    <p>
                        Artist : ツユ (TUYU)<br><br>
                        
                    </p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div id="section8" class="container-fluid">
                    <div class="img">
                        <img src="../site5/uk12.jpg" alt="cover"   class="center" >
                    </div>
                    <h1>アンダーキッズ (Under Kids)</h1>
                    <p>
                        Artist : ツユ (TUYU)<br><br>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 
